<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>Creating a development blog - Thoughts on software and technical leadership</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://jkaye2012.github.io/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://jkaye2012.github.io/css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Organizing Chaos" />
</head>
<body class="scheme-darkbrown">


<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-3 d-none d-md-block sidebar">
      Contents
      <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Requirements</a>
</li>
<li><a href="#headline-2">Site generation</a>
</li>
<li><a href="#Editing">Authoring a post</a>
<ul>
<li><a href="#headline-4">Org-babel</a>
</li>
</ul>
</li>
<li><a href="#headline-5">Hosting</a>
</li>
<li><a href="#headline-6">Putting it all together</a>
</li>
<li><a href="#headline-7">Closing notes</a>
</li>
</ul>
</nav>
      
	<div class="sidebar-content">

		<a href="https://jkaye2012.github.io"><h1>Organizing Chaos</h1></a>
		<p>Thoughts on software and technical leadership</p>

		

		<ul class="sidebar-menus sidebar-icons">
                  
                    <li><a href="https://github.com/jkaye2012"><img src="/images/github.png"></img></a></li>
                  
                    <li><a href="https://www.linkedin.com/in/jordan-kaye-8bb64537/"><img width="32px" height="32px" src="/images/linkedin.png"></img></a></li>
                  
                </ul>

		<ul class="sidebar-menus">
                  
                    <li>&#187; <a href="/about">About me</a></li>
                  
                </ul>

		<div class="sidebar-recent hidden-xs">
                  <p>Recent Posts:</p>
                  <ul>
                    
                      <li><a href="https://jkaye2012.github.io/posts/go-slow-move-fast/">Go slow to move fast</a></li>
                    
                      <li><a href="https://jkaye2012.github.io/posts/striped-development/">Striped development</a></li>
                    
                      <li><a href="https://jkaye2012.github.io/posts/blog-genesis/">Creating a development blog</a></li>
                    
                  </ul>
                </div>

		

		<p class="copyright">&copy; 2023. All rights reserved. </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>

    </div>

    <div class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4" role="main">
      <div class="post">
        <div class="post-heading">
          <h1>Creating a development blog</h1>
          <span class="post-date"># Dec 13, 2020</span>
        </div>
        
<p>
Welcome to the inaugural post of Organizing Chaos!</p>
<p>
I&#39;m the type of person who loves to tinker with new pieces of technology. Recently, I&#39;ve been experimenting with a few different
technical ideas that I thought were worth writing about (stay tuned for future posts 😉), so naturally I started to get excited about
the prospect of setting up a personal development blog for myself. After a weekend of research and experimentation, I&#39;ve arrived at a
very simple (yet effective!) setup that I&#39;m quite happy with.</p>
<p>
The remainder of this post will describe the open-source tools and workflow that I&#39;m using to create this blog, including a complete
example to generate the post that you&#39;re reading right now. How meta!</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Requirements
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
  Before building something, it&#39;s always important to consider the basic requirements for solving the problem at hand. For this personal
  development blog, my basic requirements were simple. The most important things to me were that my setup should be:</p>
<ul>
<li>
<p>For the author:</p>
<ul>
<li>Simple: writing a blog isn&#39;t rocket science, and I don&#39;t need anything fancy. Above all else, the setup should be easy to understand and work with.</li>
<li>Efficient: when writing individual posts, the author shouldn&#39;t have to worry about the &#34;blogging framework&#34;. The ideal workflow is to write a post and publish it!</li>
</ul>
</li>
<li>
<p>For the user:</p>
<ul>
<li>Pretty: while it&#39;s unlikely that I&#39;ll design a visual masterpiece, the blog should look nice on both desktop and mobile displays.</li>
<li>No-nonsense: when viewing the blog&#39;s index or any individual post, the reader should have a consistent, no-frills experience. Someone visiting this blog is probably
here to read a post, not opt-in to cookies or sign up for a newsletter.</li>
</ul>
</li>
</ul>
<p>While these are admittedly very high-level and simplistic requirements, they provide enough context to get started with a search for a solution. We&#39;re out to build
  something that&#39;s easy to use and understand, looks nice, doesn&#39;t get in the way of our readers, and that&#39;s optimized for efficiency of writing individual blog posts.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Site generation
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
  Looking at our list of requirements, right away it seemed to me that static site generation was going to be a good route to pursue. In general, I&#39;m a big fan of simple
  websites (after all, why should we use JavaScript if we&#39;re not really doing anything interactive?), and static site generation is a simple way to build a simple site.
  Unfortunately, deciding <em>which</em> static site generator to use is not necessarily so simple. There are a plethora of options available, and many of the differences between
  them are minor. Because I&#39;m not interested in using JavaScript for this blog, the choice ultimately boiled down to two contenders:</p>
<ol>
<li><a href="https://jekyllrb.com/">Jekyll</a>, the veteran mainstay</li>
<li><a href="https://gohugo.io/">Hugo</a>, a more modern take on Jekyll&#39;s core ideas</li>
</ol>
<p>The TL;DR for the rest of this section is: I picked Hugo. There&#39;s a complete example of what a Hugo site looks like and some very basic usage examples in the last section
  of the post. The important thing to know about the Hugo choice is that, after less than an hour of minor theme modification, the blog is now at the point where authoring a new
  post is as simple as writing a single file containing the post&#39;s contents.</p>
<p>
  If you don&#39;t care why I chose Hugo over Jekyll, <a href="#Editing">you can skip straight to the next section</a>.</p>
<p>
  At first, I thought I was going to end up going with Jekyll. All things equal, I usually prefer the more established of two comparable technologies. In this case, however,
  Hugo ended up winning out. There were a few reasons for this, but the biggest factor for me was the ease of finding, understanding, and modifying themes. Despite a huge number
  of available themes, I struggled to find a Jekyll theme that had a base look that I liked enough to want to adapt for my own blog. I eventually found Hyde, but was quickly
  disappointed with the configuration options of the theme. In general, I found myself frustrated with Jekyll; it felt somehow difficult to understand and to work with.
As this seemed to be violating my simplicity requirement, I decided to give Hugo a try.</p>
<p>
  While I had spent almost three hours failing to get Jekyll looking decent and functioning properly, I had a Hugo site up and running in under an hour (using my own form of
  the <a href="https://www.github.com/jkaye2012/strange-case">strange-case</a> theme) and was able to start writing some content. A simple, easy to understand framework is the most important requirement to me, so Hugo won the day.</p>
<p>
  Interestingly, after getting a bit more familiar with both tools over the past few days, I have a feeling that Hugo might actually be <em>more</em> complex than Jekyll is; however,
  Hugo does a fantastic job of hiding this complexity. This allows basic users to take advantage of simple subsets of its functionality, while also providing power users with
  more flexibility for advanced use cases. I don&#39;t know the details of the framework very well, but on the surface, it seems to be quite well-designed from at least that perspective.</p>
<p>
  If you&#39;re interested in seeing just how easy it was for me to modify the base theme for my purposes, you can take a look at <a href="https://github.com/jkaye2012/strange-case/commit/203d4932183de989a3f725458a60307b12c1c3e5">my first theme modification</a>, wherein I added the
  horizontal social icons section to the blog&#39;s sidebar.</p>
</div>
</div>
<div id="outline-container-Editing" class="outline-2">
<h2 id="Editing">
Authoring a post
</h2>
<div id="outline-text-Editing" class="outline-text-2">
<p>
  As mentioned in the previous section, after downloading Hugo and making my theme modifications, the only thing left to do is actually write a post.</p>
<p>
  For editing of all kinds, I am a die-hard <a href="https://www.gnu.org/software/emacs/">Emacs</a> user. <a href="https://orgmode.org/">Org-mode</a> is one of the most popular Emacs features, and for good reason: it&#39;s amazing for managing structured
  text. Hugo supports org-mode as one of its markdown formats meaning that, bar a few minor idiosyncrasies,
  posts will &#34;just work&#34; when written in a .org file within the blog&#39;s Git repository. Given all of org-mode&#39;s powerful features, this is a huge win for efficiency
  while writing each individual posts.</p>
<p>
  Emacs and org-mode certainly aren&#39;t for everyone. The learning curve is steep and some of the edges are rough compared to more modern tooling (though many of the recently-developed
  Emacs packages are nothing short of amazing). That being said, I thought I&#39;d provide a motivating example that I think goes to show a little bit of the power that Emacs provides
  its devoted users.</p>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Org-babel
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
   One of the reasons that writing org files is a great choice for a development blog is <a href="https://orgmode.org/worg/org-contrib/babel/">org-babel</a>. An early journal paper describes babel as a
   &#34;multi-language computing environment for literate programming&#34;, which is a very apt (if not so concise) description. Babel allows the author to <em>weave</em> executable code blocks directly
   within their prose. Individual blocks can be run and re-run iteratively on the author&#39;s machine, and the entirety of the code from within a document can be extracted (called
   <em>tangling</em>) into a final executable file.</p>
<p>
   For a development blog, code examples are extremely important; this makes Babel an incredible tool to have at your disposal as a blog author! For example, as I&#39;m writing
   this post, I can embed a simple block of Haskell code. When I press a key in my editor, the block is executed <em>directly within the post</em>, meaning that I never have to stop
   writing my blog post to write my code or execute my examples! After the results block I&#39;ll include a GIF of the process so that you can see how it works.</p>
<div class="src src-haskell">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">putStrLn</span> <span style="color:#e6db74">&#34;Hello, Hugo! And again&#34;</span></code></pre></div>
</div>
<pre class="example">
Hello, Hugo! And again
</pre>
<p>
   The GIF, as promised (you may need to click it to read the text):</p>
<p>
   <img src="/gifs/org-babel-simple.gif" alt="/gifs/org-babel-simple.gif" title="/gifs/org-babel-simple.gif" /></p>
<p>
   This example only scratches the surface of the functionality provided by org-mode and org-babel. If you&#39;re interested to learn more about these, please let me
   know; I do plan on writing a more in-depth post on Org in the future.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Hosting
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
  One of the nice things about using a static site generator is that your hosting options are wide open. Since you&#39;re reading this, you&#39;re probably aware that I ended up
  deciding on GitHub Pages; I like GitHub as a collaboration platform, and have read some nice blogs on GitHub Pages in the past, so Pages was the first option I thought to
  try for hosting my site. This turned out to be a good decision, as hosting a static site on GitHub Pages couldn&#39;t be much easier.</p>
<p>
  It&#39;s possible that there are better hosting options, but Pages is free to use and I literally had the site up in around two minutes, so I didn&#39;t feel a need to look
  much further.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Putting it all together
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
  The only thing left is to show an example for how all of this works!</p>
<p>
  Here&#39;s the complete authoring and deployment process that I used to generate this post:</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/git/blog-hugo
hugo new posts/blog-genesis.org <span style="color:#75715e"># Create the post file</span>
emacs -nw content/posts/blog-genesis.org <span style="color:#75715e"># Write the post</span>
hugo <span style="color:#75715e"># Build the site</span>
<span style="color:#75715e"># Deploy to GitHub</span>
cd public
git commit -m <span style="color:#e6db74">&#34;Made a change to the blog&#34;</span>
git push origin master</code></pre></div>
</div>
<p>
  <a href="https://www.github.com/jkaye2012/blog-hugo">This blog&#39;s source code</a> is a very simple example of what you might expect a statically-generated blog to look like.</p>
<p>
  <a href="https://github.com/jkaye2012/blog-hugo/blob/master/content/posts/blog-genesis.org">The source code for this post</a> should be very easy to understand as well.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Closing notes
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>
  Getting a personal blog up and running is a fun project that I would recommend to any developer who has an interesting in writing.
  The open-source tools in this space are easy to use and provide a great experience!</p>
<p>
  To those of you who stuck around, I hope you enjoyed the first post. I hope to write on more interesting technical topics in the near
  future, so stay tuned!</p>
</div>
</div>

      </div>
    </div>
  </div>
</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://jkaye2012.github.io/js/bootstrap.min.js"></script>

</body>
</html>
